# PostgreSQL Connection (Neon or other provider)
DATABASE_URL=postgresql://user:password@hostname/database?sslmode=require

# Bot Settings
NODE_ENV=development

DEBUG=true 
DEBUG_LEVEL=info

# Optional: Port for web process (Heroku will provide this) if hosting on heroku
PORT=3000