# MongoDB Connection
MONGODB_URI=your_mongo_db_uri

# Bot Settings
NODE_ENV=development

DEBUG=true 
DEBUG_LEVEL=info

# Optional: Port for web process (Heroku will provide this) if hosting on heroku
PORT=3000