# MongoDB Connection
MONGODB_URI=mongodb+srv://22bcs11006:8UU45HKuBBSSZUlX@classword.szo7s.mongodb.net/?retryWrites=true&w=majority&appName=Classword

# Bot Settings
NODE_ENV=development

DEBUG=true 
DEBUG_LEVEL=info

# Optional: Port for web process (Heroku will provide this)
PORT=3000